name: Aprendiendo GitHub Actions
run-name: "ESTOY HACIENDO COSAS CON GITHUB ACTIONS!"
on: [push]
jobs:
  hola-mundo:
    runs-on: ubunto-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: definir variables
        run: echo "USERNAME=${{ github.actor }}" >> $GITHUB_ENV
      - name: Correr Script
        run: python hello_world.py
